{
  "id": "lapel",
  "name": "Lapel",
  "description": "Dress up your editor with decorations that mark each of your headings 🤵",
  "version": "0.1.0",
  "author": "Liam Cain",
  "authorUrl": "https://github.com/liamcain/",
  "isDesktopOnly": false,
  "minAppVersion": "0.15.2"
}
