{
	"id": "obsidian-rich-links",
	"name": "Rich Links",
	"version": "1.1.0",
	"minAppVersion": "0.9.12",
	"description": "Rich Links plugin for Obsidian.",
	"author": "Asad Dhamani",
	"authorUrl": "https://www.asad.pw",
	"isDesktopOnly": false
}
